# case_study

./: .gitignore  README.md  war_auto_deploy.ps1  web.xml
jakartaee-hello-world/: .project  README.md  pom.xml
jakartaee-hello-world/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jakartaee-hello-world/src/main/java/: Benutzer.java  HelloBean.java  LoginController.java
jakartaee-hello-world/src/main/java/org/: HelloBean.java  PasswordView.java
jakartaee-hello-world/src/main/java/org/eclipse/jakarta/hello/: HelloApplication.java
jakartaee-hello-world/src/main/webapp/: index.xhtml  login.xhtml  requirementsengineer.xhtml  testmanager.xhtml
jakartaee-hello-world/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
new_maven_projekt_one/Fallstudie_IU/: .classpath  .project  pom.xml
new_maven_projekt_one/Fallstudie_IU/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
new_maven_projekt_one/Fallstudie_IU/src/main/java/controller/: AnforderungenController.java  AuthenticationFilterController.java  LoginController.java  TesterController.java  TestfallerstellerController.java  TestmanagerController.java
new_maven_projekt_one/Fallstudie_IU/src/main/java/helloworld/: HelloWorld.java
new_maven_projekt_one/Fallstudie_IU/src/main/java/login/: Aufgabe.java  AufgabenListeController.java  Aufgabenliste.java  Benutzer.java  LoginController.java  UserSessionBean.java
new_maven_projekt_one/Fallstudie_IU/src/main/java/model/: Anforderung.java  Benutzer.java  Testfall.java  Testlauf.java
new_maven_projekt_one/Fallstudie_IU/src/main/java/producer/: EntityManagerProducer.java
new_maven_projekt_one/Fallstudie_IU/src/main/java/repository/: AnforderungRepository.java  TestfallRepository.java  TestlaufRepository.java  UserRepository.java
new_maven_projekt_one/Fallstudie_IU/src/main/java/requirementsengineer/: Anforderung.java  Anforderungsliste.java  Testfall.java  Testfallliste.java  Testlauf.java  Testlaufliste.java
new_maven_projekt_one/Fallstudie_IU/src/main/java/service/: AnforderungService.java  BenutzerService.java  Benutzerliste.java  TestfallService.java  TestlaufService.java
new_maven_projekt_one/Fallstudie_IU/src/main/java/testfallersteller/: Testfall.java  Testfallliste.java
new_maven_projekt_one/Fallstudie_IU/src/main/java/testmanager/: Benutzerliste.java  Testlauf.java
new_maven_projekt_one/Fallstudie_IU/src/main/java/util/: EntityManagerProducer.java  UserSessionBean.java
new_maven_projekt_one/Fallstudie_IU/src/main/resources/: nachrichten.properties
new_maven_projekt_one/Fallstudie_IU/src/main/webapp/: aufgabenliste.xhtml  editierbar.xhtml  login.xhtml  requirementsengineer.xhtml  tester.xhtml  testfallersteller.xhtml  testmanager.xhtml
new_maven_projekt_one/Fallstudie_IU/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
new_maven_projekt_one/Fallstudie_IU/src/main/webapp/resources/css/: styles.css
